#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtc3dpbmUtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_r1ISY0mCnJY0kmLMbTFQK7z0VgtA06gLjKHM3ZZQMD

#Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MongoDB
MONGODB_URL=mongodb+srv://divyanshahlawat035:9PS5aw5CN5ySvQub@cluster0.q1edoqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0